PERSONAL_ACCESS_TOKEN=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
GITHUB_USERNAME=obinnaaliogor
REPOSITORY_NAME=nest-app-code
DOMAIN_NAME=www.obinnaaliogor.com
RDS_ENDPOINT=nest-app-db-id.cienrjyumifp.us-east-1.rds.amazonaws.com
RDS_DB_NAME=nest_app_db
RDS_MASTER_USERNAME=obinna
RDS_DB_PASSWORD=admin123